#include <iostream>
#include <string>
#include <climits>
#include <windows.h>

using namespace std;

int main() {
    SetConsoleCP(CP_UTF8);
    SetConsoleOutputCP(CP_UTF8);

    const int N = 17;
    int mase[N][N], mas[N][N], myPath[N][2], min_val, pathlen = 0;

    string base_town[N] = {
        "Вінниця", "Дніпро", "Житомир", "Запоріжжя", "Кропивницький",
        "Луцьк", "Львів", "Миколаїв", "Одеса", "Полтава",
        "Сімферополь", "Суми", "Тернопіль", "Ужгород", "Хмельницький",
        "Черкаси", "Чернівці"
    };

    int init_matrix[N][N] = {
        {0, 645, 125, 748, 316, 382, 360, 471, 428, 593, 844, 602, 232, 575, 120, 343, 312},
        {645, 0, 664, 81, 294, 805, 975, 343, 468, 196, 446, 430, 877, 1130, 765, 324, 891},
        {125, 664, 0, 738, 407, 257, 423, 677, 557, 468, 803, 477, 298, 671, 185, 321, 389},
        {748, 81, 738, 0, 303, 681, 833, 377, 497, 270, 365, 477, 977, 1488, 875, 405, 957},
        {316, 294, 407, 303, 0, 664, 710, 174, 294, 246, 570, 506, 547, 883, 435, 126, 637},
        {382, 805, 257, 681, 664, 0, 152, 780, 856, 725, 1052, 734, 159, 413, 263, 578, 336},
        {360, 975, 423, 833, 710, 152, 0, 850, 970, 891, 1173, 896, 128, 261, 240, 740, 278},
        {471, 343, 677, 377, 174, 780, 850, 0, 120, 420, 282, 681, 754, 999, 590, 300, 642},
        {428, 468, 557, 497, 294, 856, 970, 120, 0, 540, 392, 800, 660, 1009, 548, 420, 515},
        {593, 196, 468, 270, 246, 725, 891, 420, 540, 0, 635, 261, 825, 1149, 653, 279, 892},
        {844, 446, 803, 365, 570, 1052, 1173, 282, 392, 635, 0, 896, 1097, 1363, 964, 696, 981},
        {602, 430, 477, 477, 506, 734, 896, 681, 800, 261, 896, 0, 774, 1138, 662, 540, 883},
        {232, 877, 298, 977, 547, 159, 128, 754, 660, 825, 1097, 774, 0, 338, 112, 575, 176},
        {575, 1130, 671, 1488, 883, 413, 261, 999, 1009, 1149, 1363, 1138, 338, 0, 455, 984, 444},
        {120, 765, 185, 875, 435, 263, 240, 590, 548, 653, 964, 662, 112, 455, 0, 463, 190},
        {343, 324, 321, 405, 126, 578, 740, 300, 420, 279, 696, 540, 575, 984, 463, 0, 660},
        {312, 891, 389, 957, 637, 336, 278, 642, 515, 892, 981, 883, 176, 444, 190, 660, 0}
    };

    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            mas[i][j] = init_matrix[i][j];
            mase[i][j] = init_matrix[i][j];
        }
    }

    int ntown = 0;
    myPath[0][0] = 0;

    for (int i = 0; i < N; i++) {
        mas[i][ntown] = 0;
    }

    for (int i = 1; i < N; i++) {
        min_val = INT_MAX;
        int idxtown = 0;

        for (int j = 0; j < N; j++) {
            if (mas[ntown][j] != 0) {
                if (mas[ntown][j] < min_val) {
                    idxtown = j;
                    min_val = mas[ntown][j];
                }
            }
        }

        ntown = idxtown;
        myPath[i - 1][0] = ntown;
        myPath[i - 1][1] = min_val;

        for (int k = 0; k < N; k++) {
            mas[k][ntown] = 0;
        }
    }

    cout << "Старт з міста " << base_town[0] << "\n";
    for (int i = 0; i < N - 1; i++) {
        pathlen += myPath[i][1];
        cout << "Найближче " << base_town[myPath[i][0]] << " " << myPath[i][1] << " км\n";
    }

    cout << "Повертаємось у місто " << base_town[0] << " " << mase[ntown][0] << " км\n";
    pathlen += mase[ntown][0];
    cout << "Сумарний шлях S = " << pathlen << "\n";

    return 0;
}